<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: fit-content;
        color: white;
      }
      body {
        background-color: rgb(79, 106, 111);
      }
      .logo {
     
        width: fit-content;
      }
      .building {
        margin-top: 100px;
        margin-left: 150px;
        


        box-shadow: 3px 3px 6px rgb(42, 41, 41);
        width: fit-content;
      }
      .describe {
        padding: 5%;
        font-family: "Times New Roman", Times, serif;
        font-size: 30px;
      }
      main {
        display: flex;
      }
      p {
        font-size: 20px;
        text-align: justify;
      }
    </style>
  </head>
  <body><center> 
    <div class="logo">
      <a href="index.html"><img src="LOGO.png" /></a>
    </div></center>
    <main>
      <div class="building">
        <img src="history.png" />
      </div>
      <div class="describe">
        <h2>
          Built-in 1928, the iconic art deco tower on the East River was
          originally known as the Panhellenic Tower.
        </h2>
        <br />
        <p>
          It originally served as a womens-only club and hotel space for the
          national Greek-letter sororities. And in 1934 it was rebranded as the
          Beekman Tower and opened to all.<br><br> Ophelia sits a top of this esteemed
          monument of classic New York architecture, designed by John Mead
          Howells and featuring sculptures by Rene Paul Chambellan.<br><br> Muse for New
          Yorkers, including one time regular – Frank Sinatra. Now it’s yours to
          enjoy.<br><br> The doors to the 26th floor have once again opened and are now
          inspiring a new generation.<br>
        </p><br>
        <i style="font-size: 20px ; "><u>Click on the Logo to return back to home page. Thankyou!</u></i>
      </div>
    </main>
  </body>
</html>
