<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(10, 27, 39);
      }
      .image {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
      }
      h1 {
        margin-bottom: 20px;
        font-family: "Times New Roman", Times, serif;
        font-size: 40px;
      }
      u {
        margin-bottom: 10px;
        font-size: 25px;
      }
      u:hover{
        color: rgb(71, 71, 121);
        transition:1s;
      }
      button {
        background-color: rgb(10, 27, 39);
        padding: 12px 20px 12px 20px;
        border: 1px solid white;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      button:hover {
        transform: 1s;
        background-color: white;
        color: black;
      }
      a {
        text-decoration: none;
        font-size: 20px;
        color: white;
      }
      .hour {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      b {
        margin-top: 10px;
        margin-bottom: 10px;
        font-family: sans-serif;
        color: white;
        font-size: 20px;
        opacity: 0.8;
      }
      .locate
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
  </head>
  <body>
    <div class="image">
      <a href="index.html"> <img src="LOGO.png" alt="" /></a>
    </div>
    <main class="main">
      <h1>Location and Hours</h1>
      <a           href="https://www.google.com/maps/place/Ophelia+Lounge+NYC/@40.753401,-73.9661736,17z/data=!3m1!4b1!4m6!3m5!1s0x89c258e210135473:0xb0ea26094aee0b2c!8m2!3d40.753401!4d-73.9661736!16s%2Fg%2F11hbnt91yy?entry=ttu"
>
        <u >3 Mitchell Place,</u>
        <u>New York, NY 10017</u></a>
        <u>212.980.4796</u>
      
      <button>
        <a
          href="https://www.google.com/maps/place/Ophelia+Lounge+NYC/@40.753401,-73.9661736,17z/data=!3m1!4b1!4m6!3m5!1s0x89c258e210135473:0xb0ea26094aee0b2c!8m2!3d40.753401!4d-73.9661736!16s%2Fg%2F11hbnt91yy?entry=ttu"
        >
          Get Direction</a
        >
      </button>
    </main>
    <span class="hour">
      <b>Monday- Wednesday: 5pm-11pm</b>
      <b>Thursday 5pm-12am</b>
      <b>Friday-Saturday: 5pm-2am</b>
      <b>Sunday 12pm-11pm</b>
    </span>
    <div class="locate">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.3920549849067!2d-73.96617359999999!3d40.753401!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258e210135473%3A0xb0ea26094aee0b2c!2sOphelia%20Lounge%20NYC!5e0!3m2!1sne!2snp!4v1704785523589!5m2!1sne!2snp"
      width="1000px"
      height="500px"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
</div>
  </body>
</html>
