<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            /* padding-top: 20%; */
    background-color:rgb(10,27,39); 
    color: white;
    font-size: 25px;
    font-family:sans-serif;

        }
        .a{
        text-decoration: none;
        color: white;
        }
        .logo{
            padding-top:100px;
            padding-bottom: 10%;
        }
        .button{
            border: 1px solid white ;
            background-color: rgb(10,27,39);
            padding: 10px 20px 10px 20px;
            font-size: 20px;
        }
        .button:hover{
            transition: 1s;
            color: black;
            background-color: white;
        }
    </style>
  </head>
  <body>
    <main>
        <div class="logo"><a href="index.html"><img src="LOGO.png" alt=""></a></div>
      
      <p>
        Looking for something custom? <br><br>Contact us directly and our events team is
        more than happy to work with you to customize something to fit your
        needs!
      </p>
      <p>
        Please fill out the event form and a member of our events team will get back to you within 24 hours.
      </p><br>
      <button class="button"><a href="reservation.html" class="a"> Event Reservation Form</a></button>
    </main>
  </body>
</html>
