<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(222, 222, 222);
        
      }
      h1{
        padding-top: 200px;
        margin: auto;

      }
      div {
        background-color: rgb(222, 222, 222);
   
        padding:50px 50px 10px 250px;
        width: 70vw;
        height: 50vh;
               
    margin: auto;   }
    label{
        text-align: left;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
    input{opacity: 0.5;
        background-color:rgb(222, 222, 222) ;
        width: 80%;
        font-size:20px;
        height: 5vh;
        border-radius: 5px;
    }
    a{
      display: flex;
      flex-direction: row-reverse;
    }
    
    
    </style>
  </head>
  <body>
    <a href="index.html"><img class="ICONS" src="X.png" width="50px" height="50px"></a>
    <h1 style="text-align: center; ">Reservations</h1>
    <div>
      <form action="get">
        <label style="text-align: left;">Number of People</label><br />
        <input type="number" min="1" max="10" placeholder="Number of People"/> <br />
        <label>Date</label><br />
        <input type="date"  placeholder="Date"/><br />
        <label>Time</label>
        <br />
        <input type="time" />
        <br><br>
        <input type="submit" value="Find a Table" style="font-family: sans-serif;">
      </form>
    </div>
  </body>
</html>
